<resources>
    <string name="app_name">praktika</string>
    <string name="queshtion_android">ОС Android основана на ядре Linux</string>
    <string name="queshtion_linear">Разметка LinearLayout позиционирует свои дочерние элементы в строки и столбцы</string>
    <string name="queshtion_servis">Компонент Android-приложения Serviсe предоставляют доступ к данным </string>
    <string name="queshtion_res">Ресурсы приложения содержатся в отдельном XML файле</string>
    <string name="queshtion_manifest">AndroidManifest.xml предоставляет системе основную информацию о программе</string>
    <string name="queshtion_google">Развтием и поддержкой ОС Android, занимается компания Google</string>
    <string name="queshtion_44k">Версия 4.4 называется kitekat</string>
    <string name="queshtion_dex">В .dex формат копируется Java-классы для исполнения на виртуальной машине?</string>
    <string name="queshtion_idea">IDEA является интерфейсом прикладного программирования</string>
    <string name="queshtion_git">Приложения, не имеющие GUI и выполняющиеся в фоновом режиме - это Services</string>
    <string name="trye_button">Да</string>
    <string name="flse_button">Нет</string>
    <string name="correct_clik">Верно</string>
    <string name="incorrect_clik">Не верно</string>
    <string name="next_button">Далее</string>
    <string name="bak_button">Назад</string>
    <string name="warning_text">Вы уверены, что хотите это сделать?</string>
    <string name="show_answer_button">Показать ответ</string>
    <string name="deceit_button">Обмануть !</string>
    <string name="judgment_toast">нельзя обманывать</string>
</resources>